# CollegeRevamp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/octovalley/collegerevamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octovalley/collegerevamp/admin/: AdminHomeActivity.kt  AdminLoginActivity.kt
app/src/main/java/com/octovalley/collegerevamp/fragment/: HomeFragment.kt  StatusFragment.kt
app/src/main/java/com/octovalley/collegerevamp/interface/: ItemClickListener.kt
app/src/main/java/com/octovalley/collegerevamp/model/: Admin.kt  Sample.kt  Staff.kt
app/src/main/java/com/octovalley/collegerevamp/prevalent/: Adminvalent.kt  Staffvalent.kt
app/src/main/java/com/octovalley/collegerevamp/staff/: ForgetPasswordActivity.kt  Home.kt  JoinNow.kt  Login.kt  MainActivity.kt
app/src/main/java/com/octovalley/collegerevamp/viewHolder/: ImageViewHolder.kt  TextViewHolder.kt
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_forget_password.xml  activity_home.xml  activity_join_now.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_status.xml  image_query_cardview.xml  text_query_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octovalley/collegerevamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
